>>>>>>>>>>>>>>>Query 0>>>>>>>>>>>>>>>
Users with birth month info: 800
The most common birth month is 11 (79 users)
Users: Elrond Harris (3), Agrael Garcia (4), Legolas Smith (8), Boromir White (9), Sarah Williams (15), Cyrus Martin (26), Legolas Jackson (49), Cyrus Harris (57), Theoden Thomas (80), Saruman Thomas (81), Kunyak Martin (82), Pippin Johnson (88), Velaria Jones (91), Meriadoc Miller (92), Ella Anderson (142), Galadriel Garcia (149), Meriadoc Williams (170), Isabel Martinez (173), Eowyn Harris (187), Legolas Thomas (195), Frodo Anderson (198), Raelag Harris (200), Isabel White (213), Cyrus Anderson (220), Brianna Thomas (248), Cyrus Martin (262), Frodo Wilson (264), Sauron Johnson (267), Brianna White (274), Hangvul Martinez (285), Theoden Jackson (298), Arantir Wilson (310), Ashley Taylor (314), Ylaya Smith (326), Velaria Harris (327), Denethor Thompson (328), Faramir Smith (331), Grace Jackson (358), Gotai Martin (367), Arantir Brown (386), Faramir Davis (389), Gandalf White (403), Velaria White (410), Ornella Taylor (423), Aragorn Jones (426), Zehir Robinson (450), Frodo Williams (470), Gimli Martinez (474), Ashley Garcia (476), Frodo Brown (481), Lily Taylor (482), Arwen Davis (506), Aragorn Robinson (521), Ylthin Brown (526), Ella Jones (528), Kayla Jones (530), Ella Harris (533), Frodo Jackson (541), Gandalf Thomas (545), Elrond Anderson (551), Theoden Jackson (555), Zehir Smith (560), Hangvul Martin (562), Gimli Jones (567), Frodo Williams (575), Freyda Miller (590), Kayla Davis (599), Kayla Robinson (634), Galadriel Taylor (638), Isabel Williams (654), Ylaya Anderson (663), Elrond Smith (669), Ylaya White (681), Arwen Martinez (682), Grace Davis (749), Wulfstan Harris (752), Wulfstan Johnson (757), Elrond Davis (770), Shadya Jackson (799)
The least common birth month is 2 (50 users)
Users: Sarah Brown (11), Boromir Smith (16), Freyda Moore (59), Saruman Wilson (99), Hangvul Wilson (120), Cyrus Miller (125), Theoden Martinez (134), Ashley Williams (167), Brianna Smith (176), Gotai Jones (192), Zehir Davis (196), Sarah Williams (206), Aragorn Anderson (207), Theoden Harris (228), Shadya White (229), Agrael Anderson (242), Zehir Smith (279), Brianna White (307), Arantir Taylor (329), Zehir Miller (330), Cyrus Garcia (357), Aragorn Jones (371), Grace Harris (390), Theoden Garcia (393), Cyrus Thomas (409), Biara Brown (422), Meriadoc Robinson (437), Frodo Brown (457), Saruman Brown (462), Cyrus Robinson (495), Legolas Thomas (497), Sarah Davis (498), Saruman Taylor (515), Cyrus White (517), Isabel Martinez (522), Arantir Robinson (524), Boromir White (547), Gimli Davis (557), Legolas Martin (570), Freyda Jackson (605), Agrael Jones (608), Kayla Taylor (620), Biara Wilson (625), Aragorn Johnson (670), Grace Smith (685), Gimli Martinez (698), Sauron Taylor (718), Eowyn Johnson (734), Wulfstan Johnson (756), Elrond Harris (790)

>>>>>>>>>>>>>>>Query 1>>>>>>>>>>>>>>>
The longest first name(s) is (are) Galadriel
The shortest first name(s) is (are) Ella, Lily
The most common first name(s) is (are) Aragorn - having 32 users having each one

>>>>>>>>>>>>>>>Query 2>>>>>>>>>>>>>>>
Number of lonely users: 2
Lonely users are: Gimli White (22), Arwen Robinson (23)

>>>>>>>>>>>>>>>Query 3>>>>>>>>>>>>>>>
Number of users who live away from home: 768
Those users are: Wulfstan Johnson (0), Raelag Williams (1), Ashley Miller (2), Elrond Harris (3), Agrael Garcia (4), Kujin Martinez (5), Ornella Jackson (6), Legolas White (7), Legolas Smith (8), Boromir White (9), Frodo Harris (10), Sarah Brown (11), Elrond Martin (12), Gotai Davis (13), Zehir Anderson (14), Sarah Williams (15), Boromir Smith (16), Kayla Martin (17), Hangvul Davis (18), Grace Smith (19), Shadya Thomas (20), Boromir White (21), Gimli White (22), Arwen Robinson (23), Saruman White (24), Velaria Jackson (25), Cyrus Martin (26), Elrond Jackson (27), Sauron Taylor (28), Velaria Martin (29), Brianna Anderson (30), Wulfstan Thompson (31), Wulfstan Davis (33), Elrond Wilson (34), Gimli Thompson (35), Pippin Wilson (36), Saruman Garcia (37), Ella Jones (38), Aragorn Wilson (40), Elrond Williams (41), Raelag Taylor (42), Kunyak Garcia (43), Boromir Williams (44), Hangvul Wilson (45), Hangvul Jones (46), Frodo Harris (47), Boromir Brown (48), Legolas Jackson (49), Gotai Miller (50), Biara Jones (51), Kunyak Davis (52), Biara Martinez (53), Arantir Taylor (54), Gandalf Smith (55), Saruman Jackson (56), Cyrus Harris (57), Isabel Moore (58), Freyda Moore (59), Theoden Davis (60), Gimli Wilson (61), Denethor Miller (62), Ylaya Robinson (63), Eowyn Miller (64), Agrael Thomas (65), Legolas Williams (66), Gotai Miller (67), Shadya Harris (68), Arantir Taylor (69), Ashley Davis (70), Wulfstan Taylor (71), Arantir Robinson (72), Arwen Moore (73), Kujin Martin (74), Ella Anderson (75), Biara Thompson (76), Isabel Johnson (77), Ashley Wilson (78), Faramir Robinson (79), Theoden Thomas (80), Saruman Thomas (81), Kunyak Martin (82), Kayla Harris (83), Elrond Martin (84), Boromir Harris (85), Kayla Anderson (86), Frodo Martin (87), Pippin Johnson (88), Sauron Johnson (89), Theoden Smith (90), Velaria Jones (91), Meriadoc Miller (92), Sarah Johnson (93), Ornella Jackson (94), Ashley Martin (95), Kujin Martinez (97), Meriadoc Wilson (98), Saruman Wilson (99), Galadriel Robinson (100), Boromir Jones (102), Theoden Miller (103), Meriadoc Jones (104), Zehir Wilson (105), Gotai Harris (106), Ornella Smith (107), Grace Taylor (108), Raelag Smith (109), Raelag Miller (110), Theoden Wilson (111), Elrond Wilson (112), Kayla Harris (113), Galadriel Harris (114), Agrael Miller (115), Elrond Miller (116), Boromir Martin (117), Ornella Johnson (119), Hangvul Wilson (120), Lily Jones (121), Sauron Jackson (122), Arantir Thomas (123), Kunyak Garcia (124), Cyrus Miller (125), Zehir Thompson (126), Denethor White (127), Frodo Garcia (128), Kunyak Moore (129), Gandalf Williams (130), Gotai Miller (132), Aragorn Thomas (133), Theoden Martinez (134), Ylaya Johnson (135), Grace Harris (136), Ylaya Brown (137), Galadriel Wilson (138), Eowyn Martinez (139), Isabel Garcia (140), Sarah Harris (141), Ella Anderson (142), Freyda Thomas (143), Cyrus Anderson (144), Elrond Harris (146), Gotai Jones (147), Meriadoc Thomas (148), Galadriel Garcia (149), Grace Thompson (150), Grace Anderson (151), Ella Brown (152), Cyrus White (153), Wulfstan Jackson (154), Freyda Martinez (155), Biara Thompson (156), Boromir Williams (157), Zehir Jackson (158), Zehir Johnson (159), Denethor Jones (160), Boromir Johnson (161), Pippin Wilson (162), Aragorn Robinson (163), Freyda Anderson (164), Ella Anderson (165), Kujin Anderson (166), Ashley Williams (167), Sarah Johnson (168), Kunyak Johnson (169), Meriadoc Williams (170), Hangvul Moore (171), Kujin Miller (172), Isabel Martinez (173), Gimli Garcia (174), Galadriel Robinson (175), Brianna Smith (176), Lily Johnson (177), Faramir Thomas (178), Elrond Martin (179), Frodo Martin (180), Sauron Robinson (181), Hangvul Moore (182), Kujin Thomas (183), Isabel Harris (184), Faramir Robinson (185), Meriadoc Jackson (186), Eowyn Harris (187), Pippin Johnson (188), Lily Taylor (189), Ella Brown (190), Arwen Brown (191), Gotai Jones (192), Gotai Garcia (193), Raelag Brown (194), Legolas Thomas (195), Zehir Davis (196), Boromir Smith (197), Frodo Anderson (198), Hangvul Johnson (199), Gotai Taylor (201), Ylaya Wilson (202), Legolas Johnson (203), Arantir Brown (204), Wulfstan Jackson (205), Sarah Williams (206), Aragorn Anderson (207), Isabel Wilson (209), Freyda Robinson (210), Gimli Davis (211), Brianna Martinez (212), Isabel White (213), Denethor Miller (214), Kunyak Jackson (215), Gotai Moore (216), Eowyn White (217), Isabel Garcia (218), Kunyak Wilson (219), Cyrus Anderson (220), Ornella Robinson (221), Legolas Jackson (222), Shadya Harris (223), Cyrus White (224), Ornella Martin (225), Arwen Smith (226), Aragorn Jones (227), Theoden Harris (228), Shadya White (229), Denethor Brown (230), Ella Brown (231), Denethor Harris (232), Gimli Thomas (233), Theoden Jackson (234), Sarah Robinson (235), Boromir Smith (236), Theoden Thomas (237), Gimli Anderson (238), Lily Wilson (239), Boromir Taylor (240), Denethor Davis (241), Agrael Anderson (242), Aragorn Anderson (243), Shadya Miller (244), Boromir Taylor (245), Grace Anderson (246), Pippin Davis (247), Brianna Thomas (248), Raelag Martin (249), Boromir Garcia (250), Arantir Miller (251), Cyrus Wilson (252), Grace White (253), Legolas Garcia (254), Boromir Thomas (255), Raelag Brown (256), Biara Harris (257), Ylthin Moore (258), Wulfstan Wilson (259), Aragorn Thomas (260), Shadya Harris (261), Cyrus Martin (262), Eowyn Martin (263), Frodo Wilson (264), Aragorn Johnson (265), Aragorn Jones (266), Sauron Johnson (267), Kunyak Jackson (268), Arwen Thomas (269), Ashley Jackson (270), Frodo Garcia (271), Velaria Brown (272), Lily Brown (273), Brianna White (274), Isabel Robinson (275), Cyrus Thompson (276), Meriadoc Anderson (277), Kujin Harris (278), Zehir Smith (279), Isabel Jackson (281), Ornella Martinez (282), Brianna Miller (283), Saruman Davis (284), Hangvul Martinez (285), Elrond Jones (286), Denethor Jackson (287), Kujin Davis (288), Hangvul Jackson (289), Gandalf Jones (291), Arwen Martinez (292), Sarah Harris (293), Frodo White (294), Sauron Robinson (295), Ylthin Jackson (296), Biara Johnson (297), Theoden Jackson (298), Denethor Davis (299), Saruman Thomas (300), Pippin Johnson (301), Galadriel Jones (302), Freyda Johnson (304), Ornella Miller (305), Aragorn White (306), Brianna White (307), Cyrus Jones (308), Aragorn Jackson (309), Arantir Wilson (310), Gotai Robinson (312), Shadya Johnson (313), Ashley Taylor (314), Biara Wilson (315), Grace Smith (316), Velaria Williams (317), Shadya Jackson (318), Kunyak Moore (319), Kayla Robinson (320), Brianna Moore (321), Sarah Garcia (322), Shadya Williams (323), Boromir Martinez (324), Hangvul Williams (325), Ylaya Smith (326), Velaria Harris (327), Denethor Thompson (328), Arantir Taylor (329), Zehir Miller (330), Faramir Smith (331), Freyda White (332), Sarah Harris (333), Faramir Davis (334), Ylaya Johnson (335), Hangvul Garcia (336), Hangvul White (337), Aragorn Smith (338), Freyda Robinson (339), Ornella Williams (340), Eowyn Jones (341), Gotai Thompson (342), Kayla Taylor (343), Meriadoc Anderson (344), Kunyak Harris (345), Denethor Thompson (346), Ashley Martinez (348), Legolas Harris (349), Theoden Davis (350), Cyrus Robinson (351), Elrond Johnson (352), Isabel Jones (353), Kujin Thomas (354), Hangvul Davis (355), Cyrus Thomas (356), Cyrus Garcia (357), Grace Jackson (358), Ylaya Wilson (359), Lily Smith (360), Eowyn White (361), Arantir Miller (362), Legolas Robinson (363), Ashley Thompson (364), Lily Garcia (365), Kunyak Martin (366), Gotai Martin (367), Pippin Miller (368), Ashley Garcia (369), Ylaya Jackson (370), Aragorn Jones (371), Kunyak Thomas (372), Raelag Wilson (373), Agrael Jackson (374), Brianna Harris (375), Ylaya Jackson (376), Freyda Martin (377), Biara Wilson (378), Kujin Martinez (380), Meriadoc Taylor (381), Aragorn Brown (382), Ella Anderson (383), Frodo White (384), Kujin Robinson (385), Arantir Brown (386), Ylthin Thomas (387), Frodo Taylor (388), Faramir Davis (389), Grace Harris (390), Ylthin Davis (391), Grace Williams (392), Theoden Garcia (393), Meriadoc Robinson (394), Brianna Taylor (396), Gimli Taylor (397), Ashley Anderson (398), Gotai Moore (399), Sarah Martin (400), Ylthin Moore (401), Agrael Anderson (402), Gandalf White (403), Kunyak Wilson (404), Ylthin Martinez (405), Meriadoc Jackson (406), Legolas Williams (407), Theoden White (408), Cyrus Thomas (409), Velaria White (410), Grace Martinez (411), Ashley White (412), Elrond Anderson (413), Ella Martin (414), Brianna Moore (415), Sarah Johnson (416), Ella Jackson (417), Aragorn Martinez (418), Saruman Taylor (419), Ella Brown (420), Raelag Miller (421), Biara Brown (422), Aragorn Johnson (424), Isabel Thompson (425), Aragorn Jones (426), Ornella White (427), Ylthin Johnson (428), Frodo Wilson (429), Hangvul Johnson (430), Galadriel Wilson (431), Sarah Wilson (432), Isabel Jones (433), Kunyak Johnson (434), Faramir Thompson (435), Kunyak Robinson (436), Meriadoc Robinson (437), Ylthin Taylor (438), Biara Miller (439), Gotai Moore (440), Wulfstan Williams (441), Brianna Martinez (442), Aragorn Thomas (443), Arantir Robinson (444), Grace Taylor (445), Saruman Thomas (446), Wulfstan Brown (447), Aragorn Taylor (448), Kunyak Brown (449), Zehir Robinson (450), Lily Thompson (451), Gotai Thomas (452), Kayla Harris (453), Shadya White (454), Theoden Anderson (455), Kunyak Jones (456), Aragorn Davis (458), Ylaya Brown (459), Velaria Miller (460), Ylaya Thomas (461), Saruman Brown (462), Frodo Robinson (463), Arwen Wilson (464), Raelag Moore (465), Kayla Johnson (466), Kayla Smith (467), Ylthin Williams (469), Frodo Williams (470), Velaria Thomas (471), Aragorn Anderson (472), Galadriel Jones (473), Arantir Moore (475), Ashley Garcia (476), Isabel Thomas (477), Ylthin Jones (478), Aragorn Johnson (479), Theoden Taylor (480), Frodo Brown (481), Lily Taylor (482), Gandalf Thomas (483), Arwen Wilson (484), Boromir Moore (485), Grace Moore (486), Hangvul Brown (487), Pippin Wilson (488), Freyda Taylor (489), Agrael Brown (490), Frodo Thompson (491), Gotai Martin (492), Eowyn Taylor (493), Kayla Brown (494), Cyrus Robinson (495), Wulfstan Davis (496), Legolas Thomas (497), Sarah Davis (498), Gimli Taylor (499), Ella Anderson (500), Boromir Smith (501), Zehir Thompson (502), Ylaya Robinson (503), Kunyak Harris (504), Legolas Thomas (505), Arwen Davis (506), Pippin Anderson (507), Elrond Jones (508), Legolas Johnson (509), Kunyak Smith (511), Legolas Wilson (512), Gotai Harris (513), Arantir Thompson (514), Saruman Taylor (515), Cyrus Harris (516), Cyrus White (517), Grace Miller (518), Kayla Smith (519), Ornella Johnson (520), Aragorn Robinson (521), Isabel Martinez (522), Sarah Moore (523), Arantir Robinson (524), Eowyn Taylor (525), Ylthin Brown (526), Gandalf Martin (527), Ella Jones (528), Ella Moore (529), Kayla Jones (530), Grace Harris (531), Denethor Jones (532), Ella Harris (533), Ylaya Davis (534), Arantir Williams (535), Ylaya Harris (536), Boromir Martin (537), Cyrus Robinson (538), Kayla Williams (539), Theoden Taylor (540), Frodo Jackson (541), Freyda Robinson (542), Kunyak Davis (543), Saruman Harris (544), Gandalf Thomas (545), Zehir Davis (546), Boromir White (547), Arantir Anderson (548), Boromir Williams (549), Biara Anderson (550), Elrond Anderson (551), Brianna Brown (553), Freyda Smith (554), Theoden Jackson (555), Agrael Johnson (556), Gimli Davis (557), Biara Miller (558), Kunyak Smith (559), Zehir Smith (560), Cyrus Smith (561), Hangvul Martin (562), Galadriel Jackson (563), Saruman Anderson (564), Gandalf Wilson (565), Frodo Martin (566), Gimli Jones (567), Zehir Moore (568), Brianna Garcia (569), Legolas Martin (570), Gimli Anderson (571), Biara Johnson (572), Aragorn Jones (573), Gimli Thompson (574), Frodo Williams (575), Biara Brown (576), Gimli Smith (577), Zehir Robinson (578), Lily Jackson (579), Gimli Martinez (580), Sauron Wilson (581), Legolas Williams (582), Agrael Anderson (583), Legolas White (584), Agrael Williams (585), Cyrus Moore (586), Wulfstan Robinson (587), Gandalf Harris (588), Arantir Johnson (589), Freyda Miller (590), Ylaya Wilson (591), Theoden White (592), Grace Wilson (593), Hangvul Miller (594), Ylthin Smith (595), Aragorn White (597), Sarah Brown (598), Kayla Davis (599), Galadriel Martinez (600), Lily Thomas (601), Sauron Johnson (602), Shadya Garcia (603), Theoden Martin (604), Freyda Jackson (605), Galadriel Thompson (606), Pippin Moore (607), Agrael Jones (608), Faramir Martin (609), Denethor Williams (610), Denethor Robinson (612), Saruman Moore (613), Sauron Taylor (614), Velaria Brown (615), Lily Taylor (616), Zehir Thomas (617), Gandalf Davis (618), Theoden Wilson (619), Kayla Taylor (620), Shadya Thompson (621), Kunyak Moore (622), Hangvul Davis (624), Biara Wilson (625), Ashley Anderson (626), Aragorn Harris (627), Zehir Moore (628), Raelag Williams (629), Ella Miller (630), Arwen Miller (631), Lily Robinson (632), Gimli Martinez (633), Kayla Robinson (634), Boromir Brown (635), Arwen Smith (636), Ashley Taylor (637), Galadriel Taylor (638), Hangvul Martinez (639), Frodo Jackson (640), Ylthin Harris (641), Galadriel Thompson (643), Ashley White (644), Boromir Martinez (645), Freyda Johnson (646), Isabel Robinson (647), Theoden Thomas (648), Zehir Jackson (649), Cyrus White (650), Wulfstan Robinson (651), Denethor Johnson (652), Isabel Johnson (653), Isabel Williams (654), Legolas Harris (655), Sauron Martinez (656), Wulfstan Robinson (657), Kayla Brown (658), Arwen Anderson (659), Gotai Thompson (660), Ylthin Davis (661), Freyda Harris (662), Ylaya Anderson (663), Wulfstan Martin (664), Wulfstan Taylor (665), Ashley Wilson (666), Kujin Williams (667), Legolas Thompson (668), Elrond Smith (669), Aragorn Johnson (670), Faramir Anderson (671), Zehir Martin (672), Shadya Thomas (673), Agrael Anderson (674), Arwen Jones (676), Elrond Jackson (677), Agrael Jones (678), Shadya Wilson (679), Ornella Thompson (680), Ylaya White (681), Arwen Martinez (682), Cyrus Miller (684), Isabel Williams (686), Faramir Thompson (687), Shadya Smith (688), Faramir Harris (689), Ylaya Jackson (690), Aragorn Jackson (691), Lily Martin (692), Sauron Taylor (693), Sauron Miller (694), Ornella Anderson (695), Gandalf Harris (696), Sauron Jones (697), Gimli Martinez (698), Denethor White (699), Sarah Smith (700), Boromir Martinez (701), Gandalf Thompson (702), Elrond White (703), Galadriel Brown (704), Ornella Garcia (705), Ylaya Jackson (706), Faramir Anderson (707), Kujin Robinson (708), Gimli Jackson (709), Ella Wilson (710), Saruman Davis (711), Brianna Wilson (712), Brianna White (713), Galadriel Harris (714), Sauron Brown (715), Isabel Thompson (716), Lily Jones (717), Sauron Taylor (718), Saruman Smith (719), Brianna Johnson (720), Ylaya Jones (721), Aragorn White (723), Arwen Jackson (724), Raelag Jones (725), Ylaya Taylor (726), Kayla Jones (727), Aragorn Martin (728), Isabel Robinson (729), Agrael Taylor (730), Shadya Moore (731), Kayla Harris (732), Denethor Thompson (733), Eowyn Johnson (734), Lily Martin (735), Ornella Martinez (736), Velaria Moore (737), Kunyak Thomas (738), Sauron Williams (739), Elrond Martin (740), Hangvul Davis (742), Frodo Jones (743), Frodo Jones (744), Kunyak Brown (745), Gotai Martinez (746), Lily Thompson (747), Aragorn Brown (748), Grace Davis (749), Freyda Williams (750), Ella Harris (751), Wulfstan Harris (752), Denethor Thomas (753), Gandalf Wilson (754), Arantir Thomas (755), Wulfstan Johnson (756), Wulfstan Johnson (757), Hangvul Moore (758), Meriadoc Martin (759), Saruman Martin (760), Agrael Thomas (761), Ella Williams (762), Meriadoc Moore (763), Raelag Moore (764), Isabel Wilson (765), Lily Brown (766), Shadya Harris (767), Ella Williams (768), Shadya Robinson (769), Elrond Davis (770), Elrond Smith (771), Raelag Martinez (772), Arwen Robinson (773), Cyrus Anderson (774), Pippin Jackson (775), Velaria Robinson (776), Kayla Thompson (777), Zehir Johnson (778), Eowyn Thomas (779), Eowyn Anderson (780), Grace Jackson (781), Agrael Jones (782), Lily Johnson (783), Grace Smith (784), Kayla Robinson (785), Arantir Moore (786), Arantir Thompson (787), Ylthin Williams (788), Gandalf Davis (789), Freyda Johnson (791), Kujin Davis (792), Theoden Jones (793), Shadya Jones (794), Frodo Wilson (795), Kayla Garcia (796), Velaria Miller (797), Frodo Davis (798), Shadya Jackson (799)

>>>>>>>>>>>>>>>Query 4>>>>>>>>>>>>>>>
The following are the top 5 photo(s) with the most tags:
(Photo #26) from Album #1 (Islands) at url 'link'
4 Tags
Eowyn White (217), Legolas Johnson (509), Frodo Jackson (640), Sarah Johnson (741)
(Photo #28) from Album #1 (Islands) at url 'link'
4 Tags
Velaria Brown (272), Pippin Miller (368), Frodo Williams (575), Lily Johnson (783)
(Photo #48) from Album #2 (Islands) at url 'link'
4 Tags
Gotai Davis (13), Meriadoc Robinson (437), Sauron Johnson (602), Kayla Garcia (796)
(Photo #50) from Album #2 (Islands) at url 'link'
4 Tags
Boromir Brown (48), Freyda Smith (554), Ashley Anderson (626), Saruman Smith (719)
(Photo #54) from Album #2 (Islands) at url 'link'
4 Tags
Arantir Brown (204), Arwen Moore (311), Elrond Taylor (395), Cyrus Anderson (774)

>>>>>>>>>>>>>>>Query 5>>>>>>>>>>>>>>>
Top 2 match(es):
Aragorn Anderson (243) born in 24 / Arantir Robinson (524) born in 22
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #144) from Album #6 (Battles) at url 'link'
Denethor Thompson (346) born in 579 / Legolas Martin (570) born in 579
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #144) from Album #6 (Battles) at url 'link'

>>>>>>>>>>>>>>>Query 6>>>>>>>>>>>>>>>
Raelag Taylor (42) and Shadya Jackson (318) are not Fakebook friends but share 14 common friends:
Kunyak Davis (52), Gotai Jones (192), Agrael Anderson (242), Brianna White (307), Theoden Anderson (455), Velaria Miller (460), Ylaya Thomas (461), Boromir Martinez (645), Cyrus Miller (684), Faramir Thompson (687), Lily Thompson (747), Hangvul Moore (758), Ella Williams (762), Ylthin Williams (788)
Ylaya Robinson (63) and Shadya Garcia (603) are not Fakebook friends but share 14 common friends:
Ashley Miller (2), Elrond Garcia (39), Arantir Robinson (72), Velaria Jones (91), Boromir Jones (102), Ashley Jackson (270), Brianna White (274), Elrond Jones (286), Sauron Robinson (295), Cyrus Robinson (351), Kujin Robinson (385), Biara Miller (558), Saruman Anderson (564), Ylaya Anderson (663)
Freyda Robinson (339) and Velaria Moore (737) are not Fakebook friends but share 14 common friends:
Wulfstan Thompson (31), Zehir Thompson (126), Elrond Harris (146), Boromir Williams (157), Pippin Wilson (162), Kunyak Wilson (219), Gimli Anderson (238), Kunyak Jackson (268), Gotai Moore (399), Boromir Smith (501), Ella Jones (528), Theoden White (592), Frodo Jones (744), Saruman Martin (760)
Aragorn Martinez (418) and Galadriel Thompson (606) are not Fakebook friends but share 14 common friends:
Grace Taylor (108), Hangvul Wilson (120), Zehir Thompson (126), Kunyak Johnson (169), Kunyak Wilson (219), Arwen Martinez (292), Ornella Williams (340), Denethor Thompson (346), Biara Wilson (378), Grace Williams (392), Biara Johnson (572), Grace Wilson (593), Aragorn White (597), Boromir Martinez (645)
Freyda Taylor (489) and Ylthin Davis (661) are not Fakebook friends but share 14 common friends:
Shadya Harris (68), Elrond Miller (116), Kunyak Wilson (219), Ashley Martinez (348), Eowyn White (361), Biara Brown (422), Arwen Wilson (464), Boromir Martin (537), Velaria Brown (615), Ornella Anderson (695), Arwen Jackson (724), Grace Davis (749), Denethor Thomas (753), Elrond Harris (790)

>>>>>>>>>>>>>>>Query 7>>>>>>>>>>>>>>>
State(s) with the most events: Gondor, The Shire
Number of events in that (those) state(s): 15

>>>>>>>>>>>>>>>Query 8>>>>>>>>>>>>>>>
Oldest friend: Aragorn Jones (426)
Youngest friend: Sarah Wilson (432)

>>>>>>>>>>>>>>>Query 9>>>>>>>>>>>>>>>
4 pair(s) of potential siblings:
Boromir White (21) and Ashley White (412)
Boromir White (21) and Ashley White (644)
Sauron Johnson (89) and Ylthin Johnson (428)
Sauron Johnson (89) and Sarah Johnson (741)

